<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-31 08:13:03 "/>
        <attribute name="created" value="VXN1YXJpbztVU1VBUklPLVBDOzIwMjAtMDgtMzE7IjA4OjAwOjAwICI7MjY2Nw=="/>
        <attribute name="edited" value="VXN1YXJpbztVU1VBUklPLVBDOzIwMjAtMDgtMzE7IjA4OjEzOjAzICI7MTsyNzgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, n1, n2" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="0"/>
            <assign variable="n2" expression="(-1)"/>
            <do expression="n != 0">
                <output expression="&quot;Digite a idade&quot;" newline="True"/>
                <input variable="n"/>
                <assign variable="n1" expression="n1 + n"/>
                <assign variable="n2" expression="n2 + 1"/>
            </do>
            <output expression="&quot;A m&#233;dia das idades &#233;:&quot; &amp; n1 / n2" newline="True"/>
        </body>
    </function>
</flowgorithm>
