<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-07 06:05:09 "/>
        <attribute name="created" value="VXN1YXJpbztVU1VBUklPLVBDOzIwMjAtMDgtMDU7IjA5OjAzOjAzICI7MjY3NQ=="/>
        <attribute name="edited" value="VXN1YXJpbztVU1VBUklPLVBDOzIwMjAtMDgtMDc7IjA2OjA1OjA5ICI7OTsyNzk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Real" array="False" size=""/>
            <output expression="&quot;escreva o valor em metros, que voc&#234; deseja fazer a convers&#227;o&quot;" newline="True"/>
            <input variable="n1"/>
            <assign variable="n2" expression="n1 * 100"/>
            <output expression="n2" newline="True"/>
        </body>
    </function>
</flowgorithm>
